[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/exat/i18n/ckanext-exat.pot
width = 80

[init_catalog]
domain = ckanext-exat
input_file = ckanext/exat/i18n/ckanext-exat.pot
output_dir = ckanext/exat/i18n

[update_catalog]
domain = ckanext-exat
input_file = ckanext/exat/i18n/ckanext-exat.pot
output_dir = ckanext/exat/i18n
previous = true

[compile_catalog]
domain = ckanext-exat
directory = ckanext/exat/i18n
statistics = true
